VITE_SUPABASE_PROJECT_ID="nakmssiaechirxhggyas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ha21zc2lhZWNoaXJ4aGdneWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTQ3NDgsImV4cCI6MjA3NjI5MDc0OH0.3Nj9ui2W54wxS1knQu535bchmhD9osvD7Jswki5lOqM"
VITE_SUPABASE_URL="https://nakmssiaechirxhggyas.supabase.co"
